<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="infoHB">
<head>
  <meta name="viewport" content="width=100%, user-scalable=yes, initial-scale=1.0, maximum-scale=1.5, minimum-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>개인정보보호정책 안내</title>
  <style type="text/css">
    /*공통*/
    #smallMenu ul:after,
    #gnbWrap:after,
    #article:after,
    #article .terms_list:after,
    #article .personal_wrap_box dl:after,
    #topAd .wrap:after {display:block;visibility:hidden;height:0;line-height:0;clear:both;content:""}

    /*스크린 아웃*/
    .scout {position:absolute;width:0px;height:0px;font-size:0;line-height:0;overflow:hidden;visibility:hidden;z-index:-1}

    /*레이아웃*/
    .infoHB { height: auto !important; }
    #containerWrap {width:100%;min-width:320px;min-height:100%; position:relative;font:14px 'NanumSquareR','Malgun Gothic','맑은 고딕';letter-spacing:-1px;color:#777;word-break:keep-all;line-height:1.3; text-align: center; }
    #header {position:fixed;z-index:70;width:100%;background-color:#fff;border-bottom:1px solid #d9d9d9}
    #article {*zoom:1;width:100%;max-width:2560px;margin:0 auto}

    /*개인정보탭메뉴*/
    #article .tab_menu li {float:left;margin:0 0 0 -1px}
    #article .tab_menu li:first-child {margin:0}
    #article .tab_menu li a {display:block;width:auto;height:30px;border:1px solid #DDD;border-bottom:0;padding:12px 15px 0;background:#EEE;color:#666;text-align:center;font-weight:700;font-size:15px;line-height:15px}
    #article .tab_menu li.on {background:0 0}
    #article .tab_menu li.on a {height:31px;z-index:1;border-color:#237FA7;background:#fff;color:#333;position:relative}
    #article .tab_menu li ul {display:none;padding-top:17px;position:absolute}
    #article .tab_menu li ul a {width:auto;height:auto;border:0;padding:0 10px;text-align:left;font-size:13px}
    #article .tab_menu li.on ul {display:block;margin-left:5px}
    #article .tab_menu li.on ul a {height:23px;color:#666}
    #article .tab_menu li.on ul li:first-child a{background:0 0}
    #article .tab_menu li.on ul li.on a{border:0;color:#237FA7}
    #article .tab_in_menu{padding-bottom:30px}

    /*개인정보 리스트*/
    #article .hgroup h3 {font-size:1.571em;color:#222;text-decoration:underline;padding:5px 0;display:block}
    #article .terms_list {border:1px solid #eee;margin-bottom:10px;padding:14px 0 16px 20px;background-color:#F5F5F5;*zoom:1}
    #article .terms_list ul {width:25%;float:left}
    #article .terms_list li {margin:0 0 6px;text-align:center}
    #article .terms_list li.last {margin:0}
    #article .terms_list li a {display:inline-block;padding:5px 0 5px 10px;font-size:1.071em;color:#444}
    #article .terms_list li a:active,.terms_list li a:focus,.terms_list li a:hover {text-decoration:underline;color:#0175b2!important}
    #article .personal_wrap_box dt {font-weight:bold;}
    #article .personal_wrap_box dl {*zoom:1}
    #article .personal_wrap_box dt {float:left;width:100%;padding:5px 0}
    #article .personal_wrap_box dd {float:left;width:100%;padding:5px 0;vertical-align:middle; margin:0; }
    #article .personal_wrap_box em {font-size:1.071em;color:#222;padding:10px 0;display:block}
    #article .personal_wrap_box dl {padding:30px;background-color:#f1f1f1;margin:10px 0}
    #article .personal_box { text-align: left; }
    #article .personal_box h3 {color:#444;padding-bottom:10px;font-size:1.071em}

    /*개인정보*/
    #article .personal_wrap_box {width:75%;margin:0 auto;line-height:1.6;padding-bottom:45px}
    #article .personal_box a {display:block;border:2px solid #ccc;color:#666;text-align:center;padding:10px;margin:20px auto;width:20%}
    #term_08 a {color:#333}
    #article .hgroup p.style01 {font-size:1.143em;padding-top:10px}

  </style>
</head>
<body class="infoHB">
<div id="containerWrap">
  <!-- 본문 -->
  <article>
    <div id="article">

      <section>
        <div class="personal_wrap_box">
          <div class="hgroup">
            <h2>개인정보 <strong>처리방침</strong></h2>
            <h3>제일현관문의 개인정보 수집·이용에 관한 안내입니다.</h3>
            <p class="style01">*개인정보 수집 및 이용목적에 대하여 동의를 거부하실 수 있으며, <br>동의를 거부하실 경우 서비스이용에 제한이 될 수 있습니다.</p>
          </div>
          <div class="personal_box short">
            <h3>개인정보활용동의</h3>
            <p>
              귀사가 본인으로부터 취득한 개인신용정보를 귀사가 본인의 개인신용정보를 수집 · 이용하거나 제3자에게 제공하고자 하는 경우에는 개인신용정보법 제15조제1항 제1호, 제17조1항 제1호 및 신용정보의 이용 및 보호에 관한법률 제32조제1항, 제33조 및 제34조에 따라 본인의 사전 동의를 얻어야 합니다.<br>
              이에 본인은 귀사가 본인의 개인신용정보를 아래와 같이 이용하는데 동의합니다.
            </p>
            <dl>
              <dt>-수집정보 :</dt>
              <dd>이름, 연락처, 원하는 시공,상담내용</dd>
              <dt>-이용목적 :</dt>
              <dd>해당상품에 대한 안내/상담</dd>
              <dt>-보유 및 이용기간 :</dt>
              <dd>상담신청 후 철회시까지 </dd>
              <dt>-정보철회방법 :</dt>
              <dd>업체별 전화요청</dd>
            </dl>
          </div>
        </div>
      </section>

    </div>
  </article>
  <!-- //본문 -->
</div>
</body>
</html>
